<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (max-width: 900px) and (min-width: 600px) {
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: yellow;
  }
}

@media screen and (min-width: 1500px) and (max-width:2000px) {
  div.example {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 50px;
    padding: 25px;
    border: 8px solid black;
    background: yellow;
  }

  div.example-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 50px;
    padding: 25px;
    border: 8px solid black;
    background: bisque;
  }
}

@media screen and (max-width: 1100px) and (min-width: 900px) {
    div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: blue;
  }
}

@media screen and (max-width: 600px) {
    div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: red;
  }
}
</style>
</head>
<body>

<h2>Change the appearance of DIV on different screen sizes</h2>


<div class="example">Example DIV.</div>
<div class="example-2">DIV 2</div>

<p>When the browser's width is between 600 and 900px, change the appearance of DIV. 
<strong>Resize the browser window to see the effect</strong>.</p>

</body>
</html>